local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kirill31312/Astereo-Library/main/Astereo%20UI%20Dev"))()
local Window = OrionLib:MakeWindow({Name = "Select Theme!", HidePremium = false, SaveConfig = false, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
 Name = "Themes",
 Icon = "rbxassetid://4483345998",
 PremiumOnly = false
})
Tab:AddButton({
 Name = "Halloween Theme (NEW)",
 Callback = function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/Kirill31312/CSS-Script-V0.3-R/main/CSS%20Orig'))()
 OrionLib:Destroy() 
 end 
})
Tab:AddButton({
 Name = "Wave Theme",
 Callback = function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/Kirill31312/CSS-Script-V0.3-R/main/CSS%20Orig'))()
 OrionLib:Destroy() 
 end 
})
Tab:AddButton({
 Name = "Ryzen Theme",
 Callback = function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/Kirill31312/CSS-Script-V0.3-R/main/CSS%20R'))()
 OrionLib:Destroy()
 end 
})
Tab:AddButton({
 Name = "Dev Theme",
 Callback = function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/Kirill31312/CSS-Script-V0.3-R/main/CSS%20R'))()
 OrionLib:Destroy()
 end 
})
Tab:AddButton({
 Name = "Red Theme",
 Callback = function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/Kirill31312/CSS-Script-V0.3-R/main/CSS%20R'))()
 OrionLib:Destroy()
 end 
})
Tab:AddButton({
 Name = "Pink Theme",
 Callback = function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/Kirill31312/CSS-Script-V0.3-R/main/CSS%20R'))()
 OrionLib:Destroy()
 end 
})
