local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kirill31312/Astereo-Library/main/Astereo%20UI%20Dev"))()
local Window = OrionLib:MakeWindow({Name = "Select Version!/Выберите версию!", HidePremium = false, SaveConfig = false, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
 Name = "Versions",
 Icon = "rbxassetid://4483345998",
 PremiumOnly = false
})
Tab:AddButton({
 Name = "CSS V12",
 Callback = function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/Kirill31312/CSS-Script-V0.3-R/refs/heads/main/CSS%20Script%20R%20V0.3'))()
 OrionLib:Destroy() 
 end 
})
Tab:AddButton({
 Name = "CSS V13",
 Callback = function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/Kirill31312/CSS-Script-V0.3-R/refs/heads/main/CSS%2013'))()
 OrionLib:Destroy()
 end 
})
